# BusinessManagement

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog_round_white.xml  bg_dotted_line.xml  btn.xml  btn_apply_create.xml  btn_apply_create_seach.xml  btn_blue.xml  btn_choose_blue.xml  btn_circularbead.xml  btn_emp_task.xml  btn_nor_down.xml  btn_project_select.xml  btn_project_task.xml  check_border.xml  dot_focused.xml  dot_normal.xml  drawable_new_ic_department.xml  drawable_new_ic_part.xml  drawable_new_ic_tool.xml  edit_login.xml  edit_project.xml  ic_back.xml  item_shape.xml  iv_back_btn_normal.xml  iv_task_add_progress.xml  iv_task_assist_completed.xml  iv_task_assist_details_done.xml  iv_task_assist_start_circle.xml  iv_task_assist_underway.xml  iv_task_progress_add.xml  iv_task_progress_complet.xml  iv_task_progress_newest.xml  iv_task_progress_overdue.xml  shape.xml  shape_edit_task_process.xml
app/src/main/res/layout/: activity_all_manage_item.xml  activity_apply_list.xml  activity_apply_order_part_detial.xml  activity_choose_pick.xml  activity_collect_info.xml  activity_deliver_write_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage_assist_task.xml  activity_other_diliver_order.xml  activity_other_diliver_order_details.xml  activity_other_receive.xml  activity_other_receive_details.xml  activity_other_receive_list.xml  activity_part_applay_details.xml  activity_part_apply_collect.xml  activity_part_apply_create.xml  activity_part_apply_info.xml  activity_part_back_main.xml  activity_part_back_write_info.xml  activity_part_buy_order.xml  activity_part_choose.xml  activity_part_collect_order.xml  activity_part_dist_order.xml  activity_part_function.xml  activity_part_pick_details.xml  activity_part_pick_info.xml  activity_part_promote_num_list.xml  activity_part_receive_choose.xml  activity_part_receive_details.xml  activity_part_receive_feed_back.xml  activity_part_receive_parts.xml  activity_part_receive_write_info.xml  activity_part_use_write_info.xml  activity_project_list.xml  activity_task_main.xml  activity_tool_apply_affirm.xml  activity_tool_apply_affirm_details2.xml  activity_tool_apply_details.xml  (+70 more)
app/src/main/res/layout/department_of_management/layout/: activity_task_assist_detail.xml  activity_task_main.xml  activity_task_manage_assist.xml  new_department_fragment.xml  new_part_fragment.xml  new_tool_fragment.xml  (+8 more)
app/src/main/res/menu/: navigation_items.xml  new_navigation_items.xml
app/src/main/res/values/: colors.xml  string-title.xml  strings.xml  styles.xml
(+468 files in other folders)
