apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xzty.cq.tover.businessmanagement"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //引用框架
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    //eventbus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //permissions
    implementation 'pub.devrel:easypermissions:1.2.0'
    //状态栏
    implementation 'com.githang:status-bar-compat:0.3'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    //刷新框架
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //阿里Json
    implementation 'com.alibaba:fastjson:1.2.38'
    //图片选择器
    implementation 'com.github.donkingliang:ImageSelector:1.3.1'
    //facebook
    implementation 'com.facebook.fresco:fresco:1.3.0'
    //高德地图相关
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //华为推送
    implementation 'com.huawei.android.hms:push:2.5.3.305'
    //导入libs文件夹的jar包，小米推送jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')
}