<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/item_text_no"
        android:layout_below="@id/title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tbdbacd_tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/tv_notice"
        android:text="共计0项"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tbdbacd_tv_sum"
        android:id="@+id/recycle_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="加入待发货清单" />
</RelativeLayout>