<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.xzty.cq.tover.businessmanagement.projectmanagement.tool.activity.projectmanagedepartment.affirm.ToolPMApplyAffirmDetailsActivity">
    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/title"
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/item_text_no"
        android:visibility="gone" />

    <TextView
        android:layout_below="@id/tv_notice"
        android:id="@+id/tmdacd_tv_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="共计0项：拒绝0，待发货0，移交采购部0" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tmdacd_tv_sum"
        android:id="@+id/recycle_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:background="@drawable/btn_choose_blue"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />
</RelativeLayout>
