<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    >

    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:id="@+id/tv_applyordercreate_timename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请时间" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_applyordercreate_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="点此清空，左边选择时间" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_applycreate_create"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_apply_create"
                    android:drawableLeft="@drawable/create_apply"
                    android:tag="btn_applycreate_create"
                    android:paddingHorizontal="5dp"
                    android:textSize="10sp"
                    android:text="新建" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人" />

                <Spinner
                    android:id="@+id/spinner_applycreate_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态" />

                <Spinner
                    android:id="@+id/spinner_applyordercreate_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btn_applycreate_search"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_apply_create_seach"
                    android:drawableLeft="@drawable/seach_apply"
                    android:paddingHorizontal="5dp"
                    android:tag="btn_applycreate_search"
                    android:textSize="10sp"
                    android:text="搜索" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


<!--    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xzty.cq.tover.businessmanagement.projectmanagement.view.CustomRefreshHead
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp" />

       <!-- <com.xzty.cq.tover.businessmanagement.projectmanagement.view.CustomRefreshFoot
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>-->
</LinearLayout>
