<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.xzty.cq.tover.businessmanagement.projectmanagement.task.view.MyToolbar
        android:id="@+id/toolbar_task_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/dp_10"
        app:title=" "
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_task_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/iv_back_btn_normal"
        app:title="@string/activity_task_manage"
        app:titleTextColor="@color/task_title_text_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_proj_task"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_task_main"
        app:srcCompat="@drawable/btn_project_task" />

    <ImageView
        android:id="@+id/iv_employee_task"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_task_main"
        app:srcCompat="@drawable/btn_emp_task" />

    <TextView
        android:id="@+id/tv_btn_proj_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:text="项目任务"
        android:textColor="@color/task_title_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_employee_task" />

    <TextView
        android:id="@+id/tv_employee_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="12dp"
        android:text="员工任务"
        android:textColor="@color/task_title_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_employee_task" />




</android.support.constraint.ConstraintLayout>