<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/sv_outfillinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="区域"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="需求量"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="到场时间"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="批次"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_outfillinfo"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#87cefa"
                android:gravity="center"
                android:text="购买信息"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厂家："
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/tv_outfillinfo_firm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同编号："
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/tv_outfillinfo_contractno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：201711120001"
                        android:textColor="#666"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计发货时间："
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_outfillinfo_delivdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如：201711120001"
                    android:textColor="#666" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_outfillinfo_note"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_bg"
                    android:hint="如：201711120001"
                    android:textColor="#666" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="#87cefa"
                android:gravity="center"
                android:text="发货信息填写"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="送货人："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_outfillinfo_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：某某某"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_outfillinfo_senderphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：1888888888"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆大小："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_outfillinfo_carsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：5吨货车"
                        android:inputType="numberDecimal"
                        android:textColor="#666"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_outfillinfo_carno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：渝A888888"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运单号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_outfillinfo_deliveno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：11111111"
                        android:textColor="#666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_outfillinfo_upload"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_blue"
                        android:text="上传图片"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btn_outfillinfo_save"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_blue"
                        android:text="保存"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>


            <GridView
                android:id="@+id/gv_outfillinfo_addpics"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <ImageView
                android:id="@+id/iv_100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
