<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发货单号："/>
        <TextView
            android:id="@+id/tv_collectfillin_outno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_collectfillin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="到场量"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="批次"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/item_iv_chooseset_itemdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_assignment_turned_in_blue_400_24dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_collectfillin"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#87cefa"
                android:gravity="center"
                android:text="购买信息"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="厂家："
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/tv_collectfillin_firm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：某某某"
                        android:textColor="#666" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同编号："
                        android:textColor="#666" />

                    <TextView
                        android:id="@+id/tv_collectfillin_contractno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：201711120001"
                        android:textColor="#666"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计发货时间："
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_collectfillin_delivdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如：201711120001"
                    android:textColor="#666" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#666" />

                <TextView
                    android:id="@+id/tv_collectfillin_note"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_bg"
                    android:hint="如：201711120001"
                    android:textColor="#666" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="#87cefa"
                android:gravity="center"
                android:text="发货信息"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="送货人："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_collectfillin_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：某某某"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_collectfillin_senderphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：1888888888"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆大小："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_collectfillin_carsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：5吨货车"
                        android:textColor="#666"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_collectfillin_carno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：渝A888888"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运单号："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_collectfillin_deliveno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：11111111"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货时间："
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_collectfillin_delivetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="如：2017-12-31"
                        android:textColor="#666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:background="#87cefa"
                android:gravity="center"
                android:text="收货信息填写"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/et_collectfillin_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="top"
                    android:hint="请填写备注"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="3"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <com.xzty.cq.tover.businessmanagement.projectmanagement.view.MapContainer
                    android:id="@+id/map_container_collectfillin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <com.amap.api.maps.MapView
                        android:id="@+id/map_collectfillin"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></com.amap.api.maps.MapView>

                </com.xzty.cq.tover.businessmanagement.projectmanagement.view.MapContainer>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_collectfillin_supplypic"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_blue"
                        android:text="上传供货单图片" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_collectfillin_partpic"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_blue"
                        android:text="上传货物图片" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_collectfillin_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn_blue"
                        android:text="保存" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供货单图片：" />

            <GridView
                android:id="@+id/gv_collectfillin_supplypic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="货物图片:" />

            <GridView
                android:id="@+id/gv_collectfillin_partpic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:columnWidth="100dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
