<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_background_color"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="280dp"
        android:background="@color/toolbar_background_color">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="账号"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/toolbar_background_color">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dip"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_nor_down"
        android:onClick="login"
        android:text="登   录"
        android:textColor="@color/functionGray"
        android:textSize="18sp" />

</LinearLayout>
