<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logintomodel_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mechmana" />

            <TextView
                android:id="@+id/tv_logintomodel_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="构件管理" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logintomodel_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/compmana" />

            <TextView
                android:id="@+id/tv_logintomodel_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="机具管理" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>