<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xzty.cq.tover.businessmanagement.common.view.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_choose_namename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名称：" />

                        <Spinner
                            android:id="@+id/spinner_choose_name"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_choose_namename"
                            android:autofillHints="全部" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编号：" />

                        <EditText
                            android:id="@+id/et_choose_partno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="如：AGL-1"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <!--2018-6-5改 不能根据批次和状态搜索 暂时隐藏-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_choose_batch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="批次：" />

                        <Spinner
                            android:id="@+id/spinner_choose_batch"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_choose_batch" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="状态：" />

                        <Spinner
                            android:id="@+id/spinner_choose_ishadapply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/tv_choose_batch" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/numinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp">
            <Button
                android:id="@+id/btn_choose_search"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:background="@drawable/btn_apply_create_seach"
                android:drawableLeft="@drawable/seach_apply"
                android:paddingHorizontal="5dp"
                android:tag="btn_choose_search"
                android:text="搜索"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="区域"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="名称"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号"
            android:textColor="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设计量"
            android:textColor="#000000" />
        <!-- <TextView
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:text="已申量"
             android:gravity="center"
             android:textColor="#000000"/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="批次"
            android:textColor="#000000" />

    </LinearLayout>
<!--
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.xzty.cq.tover.businessmanagement.projectmanagement.view.CustomRefreshHead
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />-->

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/ll2"
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            />

     <!--   <com.xzty.cq.tover.businessmanagement.projectmanagement.view.CustomRefreshFoot
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>-->
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <CheckBox
            android:id="@+id/cb_choose_checkall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_choose_checkalltext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/cb_choose_checkall"
            android:gravity="center"
            android:text="全选" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_choose_submit"
            android:layout_toRightOf="@id/tv_choose_checkalltext"
            android:gravity="center">

            <TextView
                android:id="@+id/checknuminfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_choose_submit"
            android:layout_width="56sp"
            android:layout_height="24sp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_choose_blue"
            android:text="申请"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
