<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xzty.cq.tover.businessmanagement.common.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp" />

    <com.xzty.cq.tover.businessmanagement.common.view.BottomNavigationViewEx
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:translationZ="8dp"
        app:itemIconTint="@color/text_nav"
        app:itemTextColor="@color/text_nav"
        app:menu="@menu/new_navigation_items"
        tools:targetApi="lollipop"
        tools:visibility="invisible" />
</android.support.design.widget.CoordinatorLayout>
