<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">
    <TextView
        android:id="@+id/tv_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/item_distorderdetial_listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/item_distorderdetial_listPartNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/item_distorderdetial_listUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/item_distorderdetial_listExpetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="#666"/>
    <TextView
        android:id="@+id/item_distorderdetial_listBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#666"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:textColor="#666"/>
</LinearLayout>
