<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <CheckBox
                android:id="@+id/item_cb_chooseset_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />


            <TextView
                android:id="@+id/item_tv_chooseset_listno"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="区域" />

        <TextView
            android:id="@+id/item_tv_chooseset_partname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称" />

        <TextView
            android:id="@+id/item_tv_chooseset_partno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/item_tv_chooseset_partcount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.8"
            android:gravity="center">

            <ImageView
                android:id="@+id/item_iv_chooseset_minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/ic_indeterminate_check_box_light_blue_400_24dp" />

            <EditText
                android:id="@+id/et_needcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edit_bg"
                android:ems="2"
                android:gravity="center"
                android:hint="0"
                android:inputType="numberDecimal"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/item_iv_chooseset_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_box_light_blue_400_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/item_iv_chooseset_itemdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_date_range_blue_400_24dp" />

            <TextView
                android:id="@+id/item_tv_chooseset_itemdatestring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2017-12-04"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
