<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:weightSum="9">

    <CheckBox
        android:id="@+id/item_cb_applycollect_sigal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_weight="0.8"
        />

    <TextView
        android:id="@+id/tv_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="区域" />

    <TextView
        android:id="@+id/item_tv_applycollect_partname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:gravity="center"
        android:text="支撑"
        android:textColor="#666" />

    <TextView
        android:id="@+id/item_tv_applycollect_partno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:gravity="center"
        android:text="9GZL1-2"
        android:textColor="#666" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_tv_applycollect_needcount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center"
            android:hint="2"
            android:textColor="#666" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_applycollect_expecttime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="2017-11-30"
        android:textColor="#666" />

    <TextView
        android:id="@+id/item_tv_applycollect_applybatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="001"
        android:textColor="#666" />
</LinearLayout>
