<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:descendantFocusability="beforeDescendants">

    <TextView
        android:id="@+id/item_tv_collectfillin_listno"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:hint="1"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_tv_collectfillin_partname"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="名称"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/item_tv_collectfillin_partno"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="编号"
        android:gravity="center"
        android:layout_gravity="center_vertical" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/item_iv_collectfillin_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indeterminate_check_box_light_blue_400_24dp"
            android:padding="2dp"
            />

        <TextView
            android:id="@+id/item_et_collectfillin_needcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/edit_bg"
            android:maxLines="1"
            android:hint="0" />
        <TextView
            android:id="@+id/item_tv_collectfillin_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="件"/>

        <ImageView
            android:id="@+id/item_iv_collectfillin_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_box_light_blue_400_24dp"
            android:padding="2dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/item_tv_collectfillin_partbatch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="批次"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/item_btn_collectfillin_checkone"
        android:layout_width="56sp"
        android:layout_height="24sp"
        android:background="@drawable/btn_choose_blue"
        android:text="反馈"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>
