<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/project_task_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background_color"
        android:translationZ="4dp"
        app:navigationIcon="@drawable/iv_back_btn_normal"
        app:title="@string/project_task_list_detail">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar_background_color"
        android:translationZ="4dp"
        app:layout_constraintTop_toBottomOf="@+id/project_task_list_toolbar">

        <TextView
            android:id="@+id/conference_host_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="主持人："
            android:textColor="@color/task_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/conference_host_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/conference_host_title_text"
            android:paddingStart="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_recorder_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="126dp"
            android:layout_marginTop="4dp"
            android:text="记录人："
            android:textColor="@color/task_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_recorder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-126dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/meeting_recorder_title_text"
            android:paddingStart="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_place_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conference_host_title_text"
            android:layout_marginStart="8dp"
            android:paddingTop="6dp"
            android:text="会议地点："
            android:textColor="@color/task_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conference_host_title_text"
            android:layout_toEndOf="@+id/meeting_place_title_text"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_people_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_place_title_text"
            android:layout_marginStart="8dp"
            android:paddingTop="6dp"
            android:text="与会人员："
            android:textColor="@color/task_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_people_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_place_title_text"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/meeting_place_title_text"
            android:paddingTop="6dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/absentee_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_people_title_text"
            android:layout_marginTop="39dp"
            android:layout_marginStart="8dp"
            android:text="缺席人员："
            android:textColor="@color/task_title_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/absentee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meeting_people_title_text"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@+id/meeting_people_title_text"
            android:textSize="16sp" />

    </RelativeLayout>


    <com.xzty.cq.tover.businessmanagement.department_of_management.project_task.project_task_detail.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="上周计划"
                android:textColor="@color/task_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/last_week_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar_background_color"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:translationZ="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="本周完成"
                android:textColor="@color/task_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/this_week_completed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar_background_color"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:translationZ="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="下周计划"
                android:textColor="@color/task_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/next_week_plan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar_background_color"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:translationZ="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="协调事宜"
                android:textColor="@color/task_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coordination_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar_background_color"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:translationZ="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="资金情况"
                android:textColor="@color/task_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/funding_situation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar_background_color"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:translationZ="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="项目团队分析与纠偏"
                android:textColor="@color/task_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/project_correction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/toolbar_background_color"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:translationZ="3dp" />


        </LinearLayout>

    </com.xzty.cq.tover.businessmanagement.department_of_management.project_task.project_task_detail.view.MyScrollView>




</android.support.constraint.ConstraintLayout>