<?xml version="1.0" encoding="utf-8"?>
<!--
 * author wl
 * Created 2018/07/31
 * explain 项目任务列表布局文件
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/project_task_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:translationZ="4dp"
        app:navigationIcon="@drawable/iv_back_btn_normal"
        app:title="@string/project_task_list_title"
        android:background="@color/toolbar_background_color">

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>