<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dtmdan_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="请输入名称（必填）"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/dtmdan_et_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:hint="请输入型号"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/dtmdan_et_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="请输入品牌"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/dtmdan_et_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:hint="请输入功率"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/dtmdan_et_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="请输入数量（必填）"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal" />
</LinearLayout>